
.promo_banner{
    width:100%;
    height:auto;
    padding: 50px 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.promo_banner_content {

    display: grid;
    width: 70%;
    height: auto;
    margin: 0 auto;
    grid-template-columns: 1fr 1.75fr;
}
.image_container{
}
.image {
    max-width: 400px;
    height: auto;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    caret-color: transparent;
}
.text_container{
    padding: 70px;
    text-align: left;
}

.title{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 15px;
}

.description {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 15px;
}

@media only screen and (max-width: 1350px) {
    .promo_banner_content {
        width: 90%;
    }
}

@media only screen and (max-width: 1100px) {
    .promo_banner_content {
        grid-template-columns: auto 475px;
    }
    .image {
        max-width: 300px;
    }
    .text_container{
        padding: 30px;
    }
}

@media only screen and (max-width: 900px) {
    .promo_banner_content {
        grid-template-columns: 1fr;
    }
    .image {
        max-width: 250px;
    }
    .text_container{
        padding: 20px;
    }
    .promo_banner {
        height: 675px;
    }
}


@media only screen and (max-width: 550px) {
    .promo_banner {
        height: 800px;
        padding: 20px 50px;
        align-items: flex-start;
    }
    .image {
        max-width: 200px;
    }
    .text_container{
        padding: 10px;
    }

}

    